<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-dK-VL3" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="47" y="71" width="320" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-iM-IAk">
                                        <rect key="frame" x="20" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XIa-iM-IAk" secondAttribute="trailing" constant="20" symbolic="YES" id="FCh-zM-DmQ"/>
                                    <constraint firstItem="XIa-iM-IAk" firstAttribute="leading" secondItem="GYE-dK-VL3" secondAttribute="leading" constant="20" id="Keq-ER-vWr"/>
                                    <constraint firstItem="XIa-iM-IAk" firstAttribute="top" secondItem="GYE-dK-VL3" secondAttribute="top" constant="20" symbolic="YES" id="q0e-Ot-n6z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um5-Ki-Vgi" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="72" y="757" width="270" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmK-I6-h50"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYE-dK-VL3" secondAttribute="trailing" constant="47" id="7hJ-b3-f3G"/>
                            <constraint firstItem="um5-Ki-Vgi" firstAttribute="top" secondItem="GYE-dK-VL3" secondAttribute="bottom" constant="446" id="CpM-Lt-bpx"/>
                            <constraint firstItem="um5-Ki-Vgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="DHn-tR-d37"/>
                            <constraint firstItem="GYE-dK-VL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="EPj-fh-7eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="um5-Ki-Vgi" secondAttribute="trailing" constant="72" id="VHr-7O-In4"/>
                            <constraint firstItem="GYE-dK-VL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Xwa-g1-GmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="um5-Ki-Vgi" secondAttribute="bottom" constant="56" id="kEp-GU-1MI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="GYE-dK-VL3" id="r3U-ej-Ihv"/>
                        <outlet property="descriptionLabel" destination="XIa-iM-IAk" id="zjq-sb-WFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
